em3xx_convert (Version 4.5.1.0 build 88)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x2000178f (6032 bytes)
  Available for future use:               0x20001790-0x2000d20f (47744 bytes)
  Call Stack:                             0x2000d210-0x2000e0e7 (3800 bytes)
  Globals and Statics:                    0x2000e0e8-0x2000ffe8 (7937 bytes)
  Alignment Overhead:                     0x2000ffe9-0x2000ffef (7 bytes)
  NO_INIT and Debug Channel:              0x2000fff0-0x2000ffff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08003fff (16384 bytes)
  CODE and Tables:                        0x08004000-0x0802d959 (170330 bytes)
  CONST and INITC:                        0x0802d95a-0x080300c7 (10094 bytes)
  Available for future use:               0x080300c8-0x0807dfff (319288 bytes)
  Reserved for SIMEE:                     0x0807e000-0x0807ffff (8192 bytes)

Usage Summary:
  65536 total bytes RAM, 17792 used, 47744 available
  524288 total bytes Flash, 205000 used, 319288 available

Create ebl image file
Wrote image stamp into AAT.
DONE
