frameworkId=thread
name=Thread
description=Thread
prefix=EMBER_AF
architecture=em3581,em3582,em3585,em3586,em3587,*em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation,unix
internalArchitectures=simulation
buildFileTemplates(em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=template/em3xx/em3xx-prebuild.bat,template/em3xx/em3xx-postbuild.bat,template/em3xx/em3xx.ewd,template/em3xx/em3xx.ewp,template/em3xx/em3xx.eww
buildFileTemplates(simulation)=template/simulation/Makefile
buildFileTemplates(unix)=template/unix/Makefile
requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:57;chip350:4
requiredSetups=additionalFiles,boardHeader,bookkeeping,bootloader,callbackConfiguration,commandLineConfiguration,debugConfiguration,eventConfiguration,halOptions,macros,serial,token
pluginInfo=../plugin/plugin.info,../plugin/plugin-internal.info,$HAL/config/plugin.info
sampleApps=../sample-app/sample-app.info

# Generator options
generator.sourceRoot=stack
generator.prependDeviceName=false
generator.replaceArchitectureId=false
generator.replaceParentDirectoryName=true
generator.favorLibraries=false
generator.forceLibraries=true
